# campus-resource-booking

./: LICENSE  README.md
campus-resource-booking/: .gitignore  README.md  pom.xml
campus-resource-booking/UML/: diagram.puml
campus-resource-booking/docs/uml/: component.puml  sequence_booking.puml  usecase.puml
campus-resource-booking/frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
campus-resource-booking/frontend/src/: App.jsx  index.css  utils.js
campus-resource-booking/frontend/src/components/: AdminResource.jsx  BookingForm.jsx  LoginForm.jsx  MyBookings.jsx  MyInfo.jsx  ResourceList.jsx  TopBar.jsx
campus-resource-booking/src/main/java/com/example/booking/config/: DataInitializer.java
campus-resource-booking/src/main/java/com/example/booking/controller/: AuthController.java
campus-resource-booking/src/main/java/com/example/booking/domain/: Booking.java  CreditHistory.java  ResourceEntity.java  UserAccount.java
campus-resource-booking/src/main/java/com/example/booking/dto/: BookingResponse.java  CreateBookingRequest.java
campus-resource-booking/src/main/java/com/example/booking/exception/: BizException.java  GlobalExceptionHandler.java
campus-resource-booking/src/main/java/com/example/booking/policy/: PenaltyPolicy.java  SimplePenaltyPolicy.java
campus-resource-booking/src/main/java/com/example/booking/repo/: BookingRepo.java  CreditHistoryRepository.java  ResourceRepo.java  UserAccountRepository.java  UserRepo.java
campus-resource-booking/src/main/java/com/example/booking/service/: AuthService.java  BookingService.java
campus-resource-booking/src/main/java/com/example/booking/web/: ApiController.java
campus-resource-booking/src/main/resources/: application.yml  schema.sql
campus-resource-booking/src/main/resources/init-data/: resources.json
campus-resource-booking/src/main/resources/static/: index-CpFdbcHs.js  index-DW0ThAP2.css  index.html
campus-resource-booking/src/test/java/com/example/booking/: SmokeTest.java
